<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (exp_Experiments)' inline='true' name='federated.08xftk00ric6bc1ceqa8j0wch89y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exp_Experiments' name='excel-direct.0x7em1b1pj4j1w1en76bt1cnneso'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/EmineCevik/OneDrive - YFood Labs GmbH/Desktop/Data/exp_Experiments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x7em1b1pj4j1w1en76bt1cnneso' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:BE10001:no:B1:BE2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='index' ordinal='0' />
            <column datatype='string' name='paper' ordinal='1' />
            <column datatype='string' name='id' ordinal='2' />
            <column datatype='integer' name='problem' ordinal='3' />
            <column datatype='integer' name='subject' ordinal='4' />
            <column datatype='integer' name='trial' ordinal='5' />
            <column datatype='integer' name='option' ordinal='6' />
            <column datatype='integer' name='outcome' ordinal='7' />
            <column datatype='integer' name='choice' ordinal='8' />
            <column datatype='integer' name='outA1' ordinal='9' />
            <column datatype='real' name='probA1' ordinal='10' />
            <column datatype='integer' name='outA2' ordinal='11' />
            <column datatype='real' name='probA2' ordinal='12' />
            <column datatype='integer' name='outA3' ordinal='13' />
            <column datatype='integer' name='probA3' ordinal='14' />
            <column datatype='integer' name='outA4' ordinal='15' />
            <column datatype='integer' name='probA4' ordinal='16' />
            <column datatype='integer' name='outA5' ordinal='17' />
            <column datatype='integer' name='probA5' ordinal='18' />
            <column datatype='integer' name='outB1' ordinal='19' />
            <column datatype='real' name='probB1' ordinal='20' />
            <column datatype='integer' name='outB2' ordinal='21' />
            <column datatype='real' name='probB2' ordinal='22' />
            <column datatype='integer' name='outB3' ordinal='23' />
            <column datatype='integer' name='probB3' ordinal='24' />
            <column datatype='integer' name='outB4' ordinal='25' />
            <column datatype='integer' name='probB4' ordinal='26' />
            <column datatype='integer' name='outB5' ordinal='27' />
            <column datatype='integer' name='probB5' ordinal='28' />
            <column datatype='string' name='ev0' ordinal='29' />
            <column datatype='string' name='ev1' ordinal='30' />
            <column datatype='string' name='cov0' ordinal='31' />
            <column datatype='string' name='cov1' ordinal='32' />
            <column datatype='string' name='dom' ordinal='33' />
            <column datatype='boolean' name='cert' ordinal='34' />
            <column datatype='integer' name='risky' ordinal='35' />
            <column datatype='integer' name='exval' ordinal='36' />
            <column datatype='integer' name='und' ordinal='37' />
            <column datatype='integer' name='cpt' ordinal='38' />
            <column datatype='real' name='minP' ordinal='39' />
            <column datatype='integer' name='minO' ordinal='40' />
            <column datatype='integer' name='nout' ordinal='41' />
            <column datatype='integer' name='noutA' ordinal='42' />
            <column datatype='integer' name='noutB' ordinal='43' />
            <column datatype='string' name='pid' ordinal='44' />
            <column datatype='integer' name='year' ordinal='45' />
            <column datatype='string' name='short' ordinal='46' />
            <column datatype='integer' name='sub' ordinal='47' />
            <column datatype='string' name='special' ordinal='48' />
            <column datatype='string' name='type' ordinal='49' />
            <column datatype='boolean' name='within' ordinal='50' />
            <column datatype='boolean' name='des' ordinal='51' />
            <column datatype='string' name='authors' ordinal='52' />
            <column datatype='boolean' name='incentives' ordinal='53' />
            <column datatype='string' name='order' ordinal='54' />
            <column datatype='string' name='order_bin' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[option]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outA5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probA5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outB5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probB5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cov0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cov1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risky]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[und]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noutA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noutB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[within]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incentives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_bin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[# of trials by subject (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1568378589137788931]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[# of trials by subject by problem (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1568378589137788931]' peg='0' size='1' />
      </column>
      <column caption='seen_outcome_sum' datatype='integer' name='[Calculation_1177691326200655872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770], [Calculation_1900519066225565696]: COUNT([Calculation_1900519066225565696])}' />
      </column>
      <column aggregation='Sum' caption='seen_B' datatype='integer' name='[Calculation_1177691326202331139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [option] = 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column aggregation='Sum' caption='seen_probA1' datatype='real' name='[Calculation_1177691326204198923]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[seen_B1 (copy) (copy)_1177691326204026889]/[seen_B (copy)_1177691326203752452]' />
      </column>
      <column aggregation='Sum' caption='seen_evA' datatype='real' name='[Calculation_1177691326207021071]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1177691326204198923]*[outA1]+[seen_probA1 (copy)_1177691326204706830]*[outA2]' />
      </column>
      <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1568378589129601024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([id]) + &quot;-&quot; +  STR([problem])' />
      </column>
      <column caption='# of id+p (calc)' datatype='integer' name='[Calculation_1568378589129715713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1568378589129601024])' />
      </column>
      <column caption='# of pids (calc)' datatype='integer' name='[Calculation_1568378589129818114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([pid])' />
      </column>
      <column caption='# of trials by subject by problem' datatype='integer' name='[Calculation_1568378589137788931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id], [subject], [problem]: COUNT([trial])}' />
      </column>
      <column caption='Nout_seen (calc)' datatype='integer' name='[Calculation_1710241981726957569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : COUNTD([outcome])}' />
      </column>
      <column caption='is_all_seen (calc)' datatype='boolean' name='[Calculation_1710241981727272962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1710241981727821827] == [Calculation_1710241981726957569] THEN TRUE&#13;&#10;ELSEIF [Calculation_1710241981727821827] &gt; [Calculation_1710241981726957569] THEN FALSE&#13;&#10;END' />
      </column>
      <column caption='Nout_by_problem' datatype='integer' name='[Calculation_1710241981727821827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770]: MAX([nout])}' />
      </column>
      <column caption='insufficient_trial (calc)' datatype='boolean' name='[Calculation_1710241981728813060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Calculation_1741204226189856770]: COUNTD([trial])} &lt;= 2 Then TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Id + subject (calc)' datatype='string' name='[Calculation_1741204226183385088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([id]) + &quot;-&quot; + STR([subject])' />
      </column>
      <column caption='# of trials by subject' datatype='integer' name='[Calculation_1741204226188689409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1741204226183385088]: COUNT([trial])}' />
      </column>
      <column caption='Id + Problem + Subject' datatype='string' name='[Calculation_1741204226189856770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1568378589129601024] +&quot;-&quot; + STR([subject])' />
      </column>
      <column caption='Id + Problem + subject + Choice' datatype='string' name='[Calculation_1741204226190725123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_1741204226189856770]) + &quot;-&quot; + STR([choice])' />
      </column>
      <column caption='seen_out' datatype='string' name='[Calculation_1900519066225565696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [option] == 1 and [outcome] == [outB1] then &quot;B1&quot;&#13;&#10;ELSEIF [option] == 1 and [outcome] == [outB2] then &quot;B2&quot;&#13;&#10;ELSEIF [option] == 0 and [outcome] == [outA1] then &quot;A1&quot;&#13;&#10;ELSEIF [option] == 0 and [outcome] == [outA2] then &quot;A2&quot;&#13;&#10;END' />
      </column>
      <column caption='seen_option' datatype='string' name='[Calculation_1900519066226757634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [option] == 1 THEN &quot;B&quot;&#13;&#10;ELSEIF [option] == 0 THEN &quot;A&quot;&#13;&#10;END' />
      </column>
      <column caption='seen_option_total' datatype='integer' name='[Calculation_1900519066386354180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770], [option] : COUNT([option])}' />
      </column>
      <column aggregation='Sum' caption='Min P (copy)' datatype='real' name='[Min P (copy)_1741204226194587652]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[minP]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_91C1C7A1EFAA4D58925E984BD4E3D248]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
      <column caption='Cov0' datatype='string' name='[cov0]' role='dimension' type='nominal' />
      <column caption='Cov1' datatype='string' name='[cov1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cpt' datatype='integer' name='[cpt]' role='dimension' type='ordinal' />
      <column caption='Des' datatype='boolean' name='[des]' role='dimension' type='nominal' />
      <column caption='Dom' datatype='string' name='[dom]' role='dimension' type='nominal' />
      <column caption='EvA' datatype='string' name='[ev0]' role='dimension' type='nominal' />
      <column caption='EvB' datatype='string' name='[ev1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Exval' datatype='integer' name='[exval]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Incentives' datatype='boolean' name='[incentives]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Min O' datatype='integer' name='[minO]' role='measure' type='quantitative' />
      <column caption='Min P' datatype='real' name='[minP]' role='measure' type='quantitative' />
      <column caption='Nout A' datatype='integer' name='[noutA]' role='measure' type='quantitative' />
      <column caption='Nout B' datatype='integer' name='[noutB]' role='measure' type='quantitative' />
      <column caption='Nout' datatype='integer' name='[nout]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Option' datatype='integer' name='[option]' role='dimension' type='ordinal' />
      <column caption='Order' datatype='string' name='[order]' role='dimension' type='nominal' />
      <column caption='Order Bin' datatype='string' name='[order_bin]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[outA1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[outA2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[outA3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[outA4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[outA5]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[outB1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[outB2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[outB3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[outB4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[outB5]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Outcome' datatype='integer' name='[outcome]' role='dimension' type='ordinal' />
      <column caption='Paper' datatype='string' name='[paper]' role='dimension' type='nominal' />
      <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[probA1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[probA2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[probA3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[probA4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[probA5]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[probB1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[probB2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[probB3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[probB4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[probB5]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Risky' datatype='integer' name='[risky]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='seen_B1' datatype='integer' name='[seen_B (copy) (copy)_1177691326203777029]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;B1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column aggregation='Sum' caption='seen_A' datatype='integer' name='[seen_B (copy)_1177691326203752452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [option] = 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column aggregation='Sum' caption='seen_A2' datatype='integer' name='[seen_B1 (copy) (copy) (copy)_1177691326204035082]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;A2&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column aggregation='Sum' caption='seen_A1' datatype='integer' name='[seen_B1 (copy) (copy)_1177691326204026889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;A1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column aggregation='Sum' caption='seen_B2' datatype='integer' name='[seen_B1 (copy)_1177691326204018696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;B2&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column aggregation='Sum' caption='seen_probB1' datatype='real' name='[seen_probA1 (copy)_1177691326204616716]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[seen_B (copy) (copy)_1177691326203777029]/[Calculation_1177691326202331139]' />
      </column>
      <column aggregation='Sum' caption='seen_probA2' datatype='real' name='[seen_probA1 (copy)_1177691326204706830]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[seen_B1 (copy) (copy) (copy)_1177691326204035082]/[seen_B (copy)_1177691326203752452]' />
      </column>
      <column aggregation='Sum' caption='seen_probB2' datatype='real' name='[seen_probB1 (copy)_1177691326204690445]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[seen_B1 (copy)_1177691326204018696]/[Calculation_1177691326202331139]' />
      </column>
      <column caption='Short' datatype='string' name='[short]' role='dimension' type='nominal' />
      <column caption='Special' datatype='string' name='[special]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sub' datatype='integer' name='[sub]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Trial' datatype='integer' name='[trial]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Und' datatype='integer' name='[und]' role='dimension' type='ordinal' />
      <column caption='Within' datatype='boolean' name='[within]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08xftk00ric6bc1ceqa8j0wch89y'>
      <datasources>
        <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
      </datasources>
      <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
        <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
        <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]'>
        <groupfilter function='member' level='[none:cert:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]'>
        <groupfilter function='member' level='[none:type:nk]' member='&quot;free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column caption='# of trials by subject by problem' datatype='integer' name='[Calculation_1568378589137788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id], [subject], [problem]: COUNT([trial])}' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Exval' datatype='integer' name='[exval]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[exval]' derivation='None' name='[none:exval:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[problem]' derivation='None' name='[none:problem:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trial]' derivation='None' name='[none:trial:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568378589137788931]' derivation='Sum' name='[sum:Calculation_1568378589137788931:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trial' datatype='integer' name='[trial]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[sum:Calculation_1568378589137788931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:id:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:subject:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:problem:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:trial:ok] / [federated.08xftk00ric6bc1ceqa8j0wch89y].[none:exval:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column aggregation='Sum' caption='seen_B' datatype='integer' name='[Calculation_1177691326202331139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [option] = 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_probA1' datatype='real' name='[Calculation_1177691326204198923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[seen_B1 (copy) (copy)_1177691326204026889]/[seen_B (copy)_1177691326203752452]' />
            </column>
            <column aggregation='Sum' caption='seen_evA' datatype='real' name='[Calculation_1177691326207021071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1177691326204198923]*[outA1]+[seen_probA1 (copy)_1177691326204706830]*[outA2]' />
            </column>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1568378589129601024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;-&quot; +  STR([problem])' />
            </column>
            <column caption='Nout_seen (calc)' datatype='integer' name='[Calculation_1710241981726957569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : COUNTD([outcome])}' />
            </column>
            <column caption='is_all_seen (calc)' datatype='boolean' name='[Calculation_1710241981727272962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1710241981727821827] == [Calculation_1710241981726957569] THEN TRUE&#13;&#10;ELSEIF [Calculation_1710241981727821827] &gt; [Calculation_1710241981726957569] THEN FALSE&#13;&#10;END' />
            </column>
            <column caption='Nout_by_problem' datatype='integer' name='[Calculation_1710241981727821827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770]: MAX([nout])}' />
            </column>
            <column caption='insufficient_trial (calc)' datatype='boolean' name='[Calculation_1710241981728813060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_1741204226189856770]: COUNTD([trial])} &lt;= 2 Then TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Id + Problem + Subject' datatype='string' name='[Calculation_1741204226189856770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1568378589129601024] +&quot;-&quot; + STR([subject])' />
            </column>
            <column caption='Id + Problem + subject + Choice' datatype='string' name='[Calculation_1741204226190725123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_1741204226189856770]) + &quot;-&quot; + STR([choice])' />
            </column>
            <column caption='seen_out' datatype='string' name='[Calculation_1900519066225565696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [option] == 1 and [outcome] == [outB1] then &quot;B1&quot;&#13;&#10;ELSEIF [option] == 1 and [outcome] == [outB2] then &quot;B2&quot;&#13;&#10;ELSEIF [option] == 0 and [outcome] == [outA1] then &quot;A1&quot;&#13;&#10;ELSEIF [option] == 0 and [outcome] == [outA2] then &quot;A2&quot;&#13;&#10;END' />
            </column>
            <column caption='seen_option' datatype='string' name='[Calculation_1900519066226757634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [option] == 1 THEN &quot;B&quot;&#13;&#10;ELSEIF [option] == 0 THEN &quot;A&quot;&#13;&#10;END' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column caption='EvA' datatype='string' name='[ev0]' role='dimension' type='nominal' />
            <column caption='EvB' datatype='string' name='[ev1]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[nout]' derivation='Max' name='[max:nout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177691326202331139]' derivation='None' name='[none:Calculation_1177691326202331139:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177691326204198923]' derivation='None' name='[none:Calculation_1177691326204198923:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177691326207021071]' derivation='None' name='[none:Calculation_1177691326207021071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1710241981727272962]' derivation='None' name='[none:Calculation_1710241981727272962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710241981728813060]' derivation='None' name='[none:Calculation_1710241981728813060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741204226189856770]' derivation='None' name='[none:Calculation_1741204226189856770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741204226190725123]' derivation='None' name='[none:Calculation_1741204226190725123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900519066225565696]' derivation='None' name='[none:Calculation_1900519066225565696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900519066226757634]' derivation='None' name='[none:Calculation_1900519066226757634:nk]' pivot='key' type='nominal' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev0]' derivation='None' name='[none:ev0:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev1]' derivation='None' name='[none:ev1:nk]' pivot='key' type='nominal' />
            <column-instance column='[option]' derivation='None' name='[none:option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outA1]' derivation='None' name='[none:outA1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outB1]' derivation='None' name='[none:outB1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outB2]' derivation='None' name='[none:outB2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[probA1]' derivation='None' name='[none:probA1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[probA2]' derivation='None' name='[none:probA2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[probB1]' derivation='None' name='[none:probB1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[probB2]' derivation='None' name='[none:probB2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seen_probA1 (copy)_1177691326204616716]' derivation='None' name='[none:seen_probA1 (copy)_1177691326204616716:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seen_probA1 (copy)_1177691326204706830]' derivation='None' name='[none:seen_probA1 (copy)_1177691326204706830:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seen_probB1 (copy)_1177691326204690445]' derivation='None' name='[none:seen_probB1 (copy)_1177691326204690445:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trial]' derivation='None' name='[none:trial:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Nout' datatype='integer' name='[nout]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Option' datatype='integer' name='[option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[outA1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[outA2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[outB1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[outB2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Outcome' datatype='integer' name='[outcome]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[probA1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[probA2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[probB1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[probB2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='seen_B1' datatype='integer' name='[seen_B (copy) (copy)_1177691326203777029]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;B1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_A' datatype='integer' name='[seen_B (copy)_1177691326203752452]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [option] = 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_A2' datatype='integer' name='[seen_B1 (copy) (copy) (copy)_1177691326204035082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;A2&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_A1' datatype='integer' name='[seen_B1 (copy) (copy)_1177691326204026889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;A1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_B2' datatype='integer' name='[seen_B1 (copy)_1177691326204018696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;B2&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_probB1' datatype='real' name='[seen_probA1 (copy)_1177691326204616716]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[seen_B (copy) (copy)_1177691326203777029]/[Calculation_1177691326202331139]' />
            </column>
            <column aggregation='Sum' caption='seen_probA2' datatype='real' name='[seen_probA1 (copy)_1177691326204706830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[seen_B1 (copy) (copy) (copy)_1177691326204035082]/[seen_B (copy)_1177691326203752452]' />
            </column>
            <column aggregation='Sum' caption='seen_probB2' datatype='real' name='[seen_probB1 (copy)_1177691326204690445]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[seen_B1 (copy)_1177691326204018696]/[Calculation_1177691326202331139]' />
            </column>
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Trial' datatype='integer' name='[trial]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:trial:ok]' direction='DESC' measure-to-sort-by='[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:probB2:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[max:nout:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1741204226189856770:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1741204226190725123:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:trial:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:outcome:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:option:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1177691326202331139:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1900519066226757634:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1900519066225565696:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1177691326207021071:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:ev0:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:ev1:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1177691326204198923:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:seen_probA1 (copy)_1177691326204706830:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:seen_probA1 (copy)_1177691326204616716:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:seen_probB1 (copy)_1177691326204690445:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:outcome:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:outA1:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:outB1:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:outB2:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1710241981728813060:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1710241981727272962:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:probA1:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:probA2:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:probB1:ok] / [federated.08xftk00ric6bc1ceqa8j0wch89y].[none:probB2:ok]))))))))))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1568378589129601024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;-&quot; +  STR([problem])' />
            </column>
            <column caption='Id + subject (calc)' datatype='string' name='[Calculation_1741204226183385088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;-&quot; + STR([subject])' />
            </column>
            <column caption='Id + Problem + Subject' datatype='string' name='[Calculation_1741204226189856770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1568378589129601024] +&quot;-&quot; + STR([subject])' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1741204226183385088]' derivation='None' name='[none:Calculation_1741204226183385088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741204226189856770]' derivation='None' name='[none:Calculation_1741204226189856770:nk]' pivot='key' type='nominal' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[problem]' derivation='None' name='[none:problem:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:id:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:problem:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:subject:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1741204226183385088:nk] / [federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1741204226189856770:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1568378589129601024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;-&quot; +  STR([problem])' />
            </column>
            <column caption='Nout_seen (calc)' datatype='integer' name='[Calculation_1710241981726957569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : COUNTD([outcome])}' />
            </column>
            <column caption='is_all_seen (calc)' datatype='boolean' name='[Calculation_1710241981727272962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1710241981727821827] == [Calculation_1710241981726957569] THEN TRUE&#13;&#10;ELSEIF [Calculation_1710241981727821827] &gt; [Calculation_1710241981726957569] THEN FALSE&#13;&#10;END' />
            </column>
            <column caption='Nout_by_problem' datatype='integer' name='[Calculation_1710241981727821827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770]: MAX([nout])}' />
            </column>
            <column caption='Id + Problem + Subject' datatype='string' name='[Calculation_1741204226189856770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1568378589129601024] +&quot;-&quot; + STR([subject])' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1710241981727272962]' derivation='None' name='[none:Calculation_1710241981727272962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741204226189856770]' derivation='None' name='[none:Calculation_1741204226189856770:nk]' pivot='key' type='nominal' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Nout' datatype='integer' name='[nout]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Outcome' datatype='integer' name='[outcome]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1741204226189856770:nk] / [federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1710241981727272962:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column aggregation='Sum' caption='seen_B' datatype='integer' name='[Calculation_1177691326202331139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [option] = 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_probA1' datatype='real' name='[Calculation_1177691326204198923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[seen_B1 (copy) (copy)_1177691326204026889]/[seen_B (copy)_1177691326203752452]' />
            </column>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1568378589129601024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;-&quot; +  STR([problem])' />
            </column>
            <column caption='Id + Problem + Subject' datatype='string' name='[Calculation_1741204226189856770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1568378589129601024] +&quot;-&quot; + STR([subject])' />
            </column>
            <column caption='seen_out' datatype='string' name='[Calculation_1900519066225565696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [option] == 1 and [outcome] == [outB1] then &quot;B1&quot;&#13;&#10;ELSEIF [option] == 1 and [outcome] == [outB2] then &quot;B2&quot;&#13;&#10;ELSEIF [option] == 0 and [outcome] == [outA1] then &quot;A1&quot;&#13;&#10;ELSEIF [option] == 0 and [outcome] == [outA2] then &quot;A2&quot;&#13;&#10;END' />
            </column>
            <column caption='seen_option' datatype='string' name='[Calculation_1900519066226757634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [option] == 1 THEN &quot;B&quot;&#13;&#10;ELSEIF [option] == 0 THEN &quot;A&quot;&#13;&#10;END' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1177691326204198923]' derivation='None' name='[none:Calculation_1177691326204198923:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1741204226189856770]' derivation='None' name='[none:Calculation_1741204226189856770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900519066225565696]' derivation='None' name='[none:Calculation_1900519066225565696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900519066226757634]' derivation='None' name='[none:Calculation_1900519066226757634:nk]' pivot='key' type='nominal' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[option]' derivation='None' name='[none:option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outA1]' derivation='None' name='[none:outA1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outA2]' derivation='None' name='[none:outA2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outB1]' derivation='None' name='[none:outB1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outB2]' derivation='None' name='[none:outB2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[probA1]' derivation='None' name='[none:probA1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[probA2]' derivation='None' name='[none:probA2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[probB1]' derivation='None' name='[none:probB1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[probB2]' derivation='None' name='[none:probB2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seen_probA1 (copy)_1177691326204616716]' derivation='None' name='[none:seen_probA1 (copy)_1177691326204616716:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seen_probA1 (copy)_1177691326204706830]' derivation='None' name='[none:seen_probA1 (copy)_1177691326204706830:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seen_probB1 (copy)_1177691326204690445]' derivation='None' name='[none:seen_probB1 (copy)_1177691326204690445:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trial]' derivation='None' name='[none:trial:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Option' datatype='integer' name='[option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[outA1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[outA2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[outB1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[outB2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Outcome' datatype='integer' name='[outcome]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[probA1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[probA2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[probB1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[probB2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='seen_B1' datatype='integer' name='[seen_B (copy) (copy)_1177691326203777029]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;B1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_A' datatype='integer' name='[seen_B (copy)_1177691326203752452]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [option] = 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_A2' datatype='integer' name='[seen_B1 (copy) (copy) (copy)_1177691326204035082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;A2&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_A1' datatype='integer' name='[seen_B1 (copy) (copy)_1177691326204026889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;A1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_B2' datatype='integer' name='[seen_B1 (copy)_1177691326204018696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1741204226189856770] : SUM(&#13;&#10;IF [Calculation_1900519066225565696] == &quot;B2&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column aggregation='Sum' caption='seen_probB1' datatype='real' name='[seen_probA1 (copy)_1177691326204616716]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[seen_B (copy) (copy)_1177691326203777029]/[Calculation_1177691326202331139]' />
            </column>
            <column aggregation='Sum' caption='seen_probA2' datatype='real' name='[seen_probA1 (copy)_1177691326204706830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[seen_B1 (copy) (copy) (copy)_1177691326204035082]/[seen_B (copy)_1177691326203752452]' />
            </column>
            <column aggregation='Sum' caption='seen_probB2' datatype='real' name='[seen_probB1 (copy)_1177691326204690445]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[seen_B1 (copy)_1177691326204018696]/[Calculation_1177691326202331139]' />
            </column>
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Trial' datatype='integer' name='[trial]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1741204226189856770:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:trial:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:option:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:outcome:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:outA1:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:outA2:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:probA1:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:probA2:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:outB1:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:outB2:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:probB1:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:probB2:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1900519066226757634:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1900519066225565696:nk] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Calculation_1177691326204198923:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:seen_probA1 (copy)_1177691326204706830:ok] / ([federated.08xftk00ric6bc1ceqa8j0wch89y].[none:seen_probA1 (copy)_1177691326204616716:ok] / [federated.08xftk00ric6bc1ceqa8j0wch89y].[none:seen_probB1 (copy)_1177691326204690445:ok])))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column aggregation='None' datatype='integer' name='[# of trials by subject by problem (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1568378589137788931]' peg='0' size='1' />
            </column>
            <column caption='# of trials by subject by problem' datatype='integer' name='[Calculation_1568378589137788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id], [subject], [problem]: COUNT([trial])}' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568378589137788931]' derivation='Count' name='[cnt:Calculation_1568378589137788931:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[# of trials by subject by problem (bin)]' derivation='None' name='[none:# of trials by subject by problem (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Trial' datatype='integer' name='[trial]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08xftk00ric6bc1ceqa8j0wch89y].[cnt:Calculation_1568378589137788931:qk]</rows>
        <cols>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:# of trials by subject by problem (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[# of trials by subject by problem (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does number of trials per question ditribute?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column aggregation='None' datatype='integer' name='[# of trials by subject (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1568378589137788931]' peg='0' size='1' />
            </column>
            <column caption='# of trials by subject by problem' datatype='integer' name='[Calculation_1568378589137788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id], [subject], [problem]: COUNT([trial])}' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568378589137788931]' derivation='Count' name='[cnt:Calculation_1568378589137788931:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[# of trials by subject (bin)]' derivation='None' name='[none:# of trials by subject (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Trial' datatype='integer' name='[trial]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.08xftk00ric6bc1ceqa8j0wch89y].[cnt:Calculation_1568378589137788931:qk]</rows>
        <cols>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:# of trials by subject (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[# of trials by subject (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of subject</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column caption='Id + subject (calc)' datatype='string' name='[Calculation_1741204226183385088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;-&quot; + STR([subject])' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1741204226183385088]' derivation='CountD' name='[ctd:Calculation_1741204226183385088:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[ctd:Calculation_1741204226183385088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of trials</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column caption='# of trials by subject by problem' datatype='integer' name='[Calculation_1568378589137788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id], [subject], [problem]: COUNT([trial])}' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568378589137788931]' derivation='Sum' name='[sum:Calculation_1568378589137788931:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trial' datatype='integer' name='[trial]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[sum:Calculation_1568378589137788931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Descriptive statistics of number of trial by subject + problem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column caption='# of trials by subject by problem' datatype='integer' name='[Calculation_1568378589137788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id], [subject], [problem]: COUNT([trial])}' />
            </column>
            <column-instance column='[Calculation_1568378589137788931]' derivation='Avg' name='[avg:Calculation_1568378589137788931:qk]' pivot='key' type='quantitative' />
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568378589137788931]' derivation='Max' name='[max:Calculation_1568378589137788931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568378589137788931]' derivation='Median' name='[med:Calculation_1568378589137788931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568378589137788931]' derivation='Min' name='[min:Calculation_1568378589137788931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Trial' datatype='integer' name='[trial]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xftk00ric6bc1ceqa8j0wch89y].[avg:Calculation_1568378589137788931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xftk00ric6bc1ceqa8j0wch89y].[med:Calculation_1568378589137788931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xftk00ric6bc1ceqa8j0wch89y].[max:Calculation_1568378589137788931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xftk00ric6bc1ceqa8j0wch89y].[min:Calculation_1568378589137788931:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08xftk00ric6bc1ceqa8j0wch89y].[avg:Calculation_1568378589137788931:qk]&quot;</bucket>
              <bucket>&quot;[federated.08xftk00ric6bc1ceqa8j0wch89y].[med:Calculation_1568378589137788931:qk]&quot;</bucket>
              <bucket>&quot;[federated.08xftk00ric6bc1ceqa8j0wch89y].[max:Calculation_1568378589137788931:qk]&quot;</bucket>
              <bucket>&quot;[federated.08xftk00ric6bc1ceqa8j0wch89y].[min:Calculation_1568378589137788931:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08xftk00ric6bc1ceqa8j0wch89y].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exval vs choices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1568378589129601024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;-&quot; +  STR([problem])' />
            </column>
            <column caption='Id + Problem + Subject' datatype='string' name='[Calculation_1741204226189856770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1568378589129601024] +&quot;-&quot; + STR([subject])' />
            </column>
            <column caption='Id + Problem + subject + Choice' datatype='string' name='[Calculation_1741204226190725123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_1741204226189856770]) + &quot;-&quot; + STR([choice])' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1741204226190725123]' derivation='CountD' name='[ctd:Calculation_1741204226190725123:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Exval' datatype='integer' name='[exval]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[choice]' derivation='None' name='[none:choice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exval]' derivation='None' name='[none:exval:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:exval:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exval:ok]' />
              <groupfilter function='empty-level' member='[none:exval:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:exval:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[ctd:Calculation_1741204226190725123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:exval:ok]</rows>
        <cols>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:choice:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of choice made</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1568378589129601024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;-&quot; +  STR([problem])' />
            </column>
            <column caption='Id + Problem + Subject' datatype='string' name='[Calculation_1741204226189856770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1568378589129601024] +&quot;-&quot; + STR([subject])' />
            </column>
            <column caption='Id + Problem + subject + Choice' datatype='string' name='[Calculation_1741204226190725123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_1741204226189856770]) + &quot;-&quot; + STR([choice])' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Choice' datatype='integer' name='[choice]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1741204226190725123]' derivation='CountD' name='[ctd:Calculation_1741204226190725123:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Subject' datatype='integer' name='[subject]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[ctd:Calculation_1741204226190725123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Min probability and Number of Id + Problem </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exp_Experiments)' name='federated.08xftk00ric6bc1ceqa8j0wch89y' />
          </datasources>
          <datasource-dependencies datasource='federated.08xftk00ric6bc1ceqa8j0wch89y'>
            <column caption='Id + Problem (calc)' datatype='string' name='[Calculation_1568378589129601024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([id]) + &quot;-&quot; +  STR([problem])' />
            </column>
            <column aggregation='Sum' caption='Min P (copy)' datatype='real' name='[Min P (copy)_1741204226194587652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[minP]' />
            </column>
            <column caption='Cert' datatype='boolean' name='[cert]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1568378589129601024]' derivation='CountD' name='[ctd:Calculation_1568378589129601024:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Min P' datatype='real' name='[minP]' role='measure' type='quantitative' />
            <column-instance column='[Min P (copy)_1741204226194587652]' derivation='None' name='[none:Min P (copy)_1741204226194587652:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cert]' derivation='None' name='[none:cert:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Problem' datatype='integer' name='[problem]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:cert:nk]</column>
            <column>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xftk00ric6bc1ceqa8j0wch89y].[ctd:Calculation_1568378589129601024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08xftk00ric6bc1ceqa8j0wch89y].[none:Min P (copy)_1741204226194587652:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
